spring.application.name=scm2.0
server.port=8081

# mysql database configuration
# data source url
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/scm2.0
spring.datasource.username=postgres
spring.datasource.password=admin

#jpa configurations
spring.jpa.show-sql=true
#for creating the schemas and tables
spring.jpa.hibernate.ddl-auto=update

